data
> centered: False
> dataset: CelebAHQ
> dequantization: none
> image_size: 256
> num_channels: 3
> random_flip: True
> tfrecords_path: /data/data/CelebAHQ_256/celeba_r08.tfrecords


device


eval
> enable_bpd: False
> enable_loss: True
> enable_sampling: True
> num_samples: 100000


model
> attention: True
> attention_type: ddpm
> attn_resolutions: (16,)
> auxiliary_resblock: True
> beta_max: 20.0
> beta_min: 0.1
> ch_mult: (1, 1, 2, 2, 2, 2, 2)
> ckpt_dir: ckpts
> ckpt_fp: /data/hayley-old/Github/Scores/Soft-Truncation/ckpts/CelebAHQ256/uncsnpp_rve_st/checkpoint.pth
> conditional: True
> conv_size: 3
> dropout: 0.0
> ema_rate: 0.999
> embedding_type: fourier
> fir: True
> fir_kernel: [1, 3, 3, 1]
> fourier_feature: False
> fourier_scale: 16
> init_scale: 0.0
> lsgm: False
> name: ncsnpp
> nf: 128
> nonlinearity: swish
> normalization: GroupNorm
> num_res_blocks: 2
> num_scales: 2000
> progressive: output_skip
> progressive_combine: sum
> progressive_input: input_skip
> resamp_with_conv: True
> resblock_type: biggan
> scale_by_sigma: True
> sigma_max: 348
> sigma_min: 0.01
> skip_rescale: True


optim
> amsgrad: False
> beta1: 0.9
> eps: 1e-08
> grad_clip: 1.0
> lr: 0.0002
> num_micro_batch: 1
> optimizer: Adam
> warmup: 5000
> weight_decay: 0


sampling
> batch_size: 16
> corrector: langevin
> method: pc
> n_steps_each: 1
> noise_removal: True
> predictor: reverse_diffusion
> probability_flow: False
> sample_more: True
> snr: 0.075
> truncation_time: 0.001


seed


training
> balanced: False
> batch_size: 64
> continuous: True
> ddpm_score: True
> ddpm_weight: 0.01
> eval_freq: 500
> importance_sampling: False
> k: 2.0
> likelihood_weighting: False
> log_freq: 1000
> mixed: False
> n_iters: 24000001
> num_train_data: 162770
> reconstruction_loss: False
> reduce_mean: False
> sde: vesde
> snapshot_freq: 200000
> snapshot_freq_for_preemption: 5000
> snapshot_sampling: False
> st: True
> stabilizing_constant: 0.001
> truncation_time: 1e-05
> unbounded_parametrization: False
> whatever_sampling: False


